<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?</title>
</head>
<style>
    body {
        background-color: rgb(88, 88, 88);
        display: flex;
        justify-content: center;
    }
    .content {
        background-color: rgb(216, 141, 141);
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        text-align: center;
        font-size: 25px;
        color: rgb(97, 15, 15);
        margin-top: 100px;
    }
    button {
        background-color: rgb(230, 43, 43);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
        margin-top: 10px;
        font-family: roboto;
    }

</style>
<body>
    <div class="content">
        <p id="harc">Yan sirum es indz?</p>
        <br>
        <br>
        <a href="project2.html"><button id="harc2">Iharke ayo</button></a>
        <button onclick="document.getElementById('harc').innerHTML = 'pastoren sxal em arel,vor vstahel em'">Iharke voch</button>
    </div>
    
</body>
</html>
