<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanul</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: url('img/backgroundimage.png');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .heart {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rgb(223, 4, 4);
            transform: rotate(-45deg);
            animation: pulse 1s infinite;
        }
        .heart:before,
        .heart:after {
            content: "";
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgb(223, 4, 4);
            border-radius: 50%;
        }
        .heart:before {
            top: -50px;
            left: 0;
        }
        .heart:after {
            left: 50px;
            top: 0;
        }
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }
        .text {
            background-color: rgb(216, 141, 141); 
            border-radius: 10px;
            text-align: center;
            font-size: 25px;
            box-shadow: 30px 30px 30px rgba(83, 30, 30, 0.5);
            margin-right: 100px;
            color: rgb(97, 15, 15);
            padding: 10px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="text"><strong>
<p>Yes el qez em sirum</p>
<p style="margin: 5px;">Im kyanqi imast</p>
<p>U misht sirelu em,</p>
<p>Chkaskaces Yanuls))</p>



    </strong>
        </div>
    <br> <br> <br><br><br><br><br>
    <br>
    <br>
    <br>    <br>
    <div class="heart"></div>
</body>
</html>